# Booking

./: .gitignore  Booking.sln  docker-compose.dcproj  docker-compose.override.yml
Booking.Api/: Booking.Api.csproj  Dockerfile  Dockerfile1.original  Program.cs  Startup.cs
Booking.Api/Controllers/: AuthController.cs  BookingController.cs  CardTypeController.cs  CityController.cs  CountryController.cs  CurrencyController.cs  FaceBookController.cs  FacilityController.cs  FaqController.cs  HotelController.cs  ImagesController.cs  PlaceController.cs  ReasonController.cs  ReviewController.cs  RoleController.cs  RoomController.cs  TokenController.cs  TopicController.cs  UserController.cs  UserProfileController.cs  UserTopicController.cs
Booking.Api/Middlewares/: ExceptionHandlingMiddleware.cs
Booking.Api/Properties/: launchSettings.json
Booking.Application/: Booking.Application.csproj
Booking.Application/Converters/: ImageToLinkConverter.cs  UniqueCodeGenerator.cs
Booking.Application/DependencyInjection/: DependencyInjection.cs
Booking.Application/Mapping/: CityMapping.cs  CountryMapping.cs  CurrencyMapping.cs  HotelMapping.cs  PayMethodMapping.cs  ReasonMapping.cs  ReviewMapping.cs  RoleMapping.cs  TopicMapping.cs  UserProfileMapping.cs
Booking.Application/Resources/: AppSource.Designer.cs  AppSource.resx  ErrorMessage.Designer.cs  ErrorMessage.resx  S3Folders.Designer.cs  S3Folders.resx
Booking.Application/Services/: AuthService.cs  Aws3sService.cs  BookService.cs  CardTypeService.cs  CityService.cs  CountryService.cs  CurrencyService.cs  EmailService.cs  FaceBookAuthService.cs  FacilityGroupService.cs  FacilityService.cs  FaqService.cs  FileService.cs  GoogleAuthService.cs  HotelService.cs  InfoCellService.cs  PayMethodService.cs  PlaceService.cs  ReasonService.cs  ReviewService.cs  RoleService.cs  RoomService.cs  SocialAuthService.cs  TopicService.cs  UserProfileFacilityService.cs  UserProfileService.cs  UserService.cs  UserTopicService.cs
Booking.Application/Services/ServiceEntity/: UserCurrency.cs
Booking.Application/Validations/: HotelCreateUpdateValidator.cs  ReviewDtoValidator.cs  UserProfileValidator.cs
Booking.DAL/: ApplicationDbContext.cs  Booking.DAL.csproj
Booking.DAL/Configurations/: BookConfiguration.cs  CardTypeConfiguration.cs  CityConfiguration.cs  CountryConfiguration.cs  CurrencyConfiguration.cs  FacilityConfiguration.cs  FaqConfiguration.cs  HotelChainConfiguration.cs  HotelConfiguration.cs  HotelDataConfiguration.cs  HotelFacilityConfiguration.cs  HotelLabelConfigurationcs.cs  HotelTypeConfiguration.cs  NearObjectConfiguration.cs  NearObjectNameConfiguration.cs  NearPlaceConfiguration.cs  NearPlacesGroupConfiguration.cs  NearStationNameConfiguration.cs  OwnerPayMethodConfiguration.cs  OwnerProfileConfiguration.cs  PayMethodConfiguration.cs  RoleConfiguration.cs  RoomConfiguration.cs  RoomImageConfiguration.cs  TopicConfiguration.cs  TravelReasonConfiguration.cs  UserProfileConfiguration.cs  UserProfileFacilityConfiguration.cs  UserProfileTopicConfiguration.cs  UserRoleConfiguration.cs
Booking.DAL/DependencyInjection/: DependencyInjection.cs
Booking.DAL/Interceptors/: RoomInterceptor.cs
Booking.DAL/Repositories/: BaseRepository.cs  HttpClientRepository.cs  S3BucketRepository.cs
Booking.DAL/UnitOfWork/: AuthUnitOfWork.cs
Booking.Domain/: Booking.Domain.csproj
Booking.Domain/Dto/Book/: BookDto.cs  CreateBookDto.cs
Booking.Domain/Dto/CardType/: CardTypeDto.cs  CreateCardTypeDto.cs
Booking.Domain/Entity/: Book.cs  CardType.cs  City.cs  Country.cs  Currency.cs  Facility.cs  Faq.cs  Hotel.cs  HotelData.cs  NearObject.cs  NearObjectName.cs  NearPlace.cs  NearPlacesGroup.cs  OwnerPayMethod.cs  OwnerProfile.cs  PayMethod.cs  Room.cs  Topic.cs  User.cs  UserProfile.cs  UserProfileFacility.cs  UserProfileTopic.cs
Booking.Domain/Enum/: ErrorCodes.cs  ImageBucket.cs
Booking.Domain/Resources/: DefaultValues.Designer.cs  DefaultValues.resx
Booking.Domain/Result/: HttpMessage.cs  OperationResult.cs  S3OperationResult.cs
Booking.Domain/Settings/: FaceBookSettings.cs
conf.d/: nginx.conf
(+100 files in other folders)
