

upstream api {
    server booking:8080;
}

server {

    listen 80;
    server_name localhost;
    
    location / {

        proxy_pass http://api;
        proxy_http_version 1.1;
        proxy_set_header   Upgrade $http_upgrade;
        proxy_set_header   Connection keep-alive;
        proxy_set_header   Host $host;
        proxy_cache_bypass $http_upgrade;
        proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Proto $scheme;
    }

}


#upstream api {
#    server booking:8080;
#}

#server {
#    listen 80;
#    server_name myapi.info www.myapi.info;
#    return 301 https://$host$request_uri;
#}
#
#server {
#    listen 443 ssl;
#    server_name myapi.info www.myapi.info;
#
#    ssl_certificate /nginx/ssl/myapi.info_ssl_certificate.cer;         # Path to your downloaded certificate
#    ssl_certificate_key /nginx/ssl/_.myapi.info_private_key.key;  # Your existing private key
#    ssl_trusted_certificate /nginx/ssl/intermediate.crt;  # Path to the intermediate CA file
#
#    ssl_protocols TLSv1.2 TLSv1.3;
#    ssl_ciphers HIGH:!aNULL:!MD5;
#
#    location / {
#        proxy_pass http://api;
#        proxy_http_version 1.1;
#        proxy_set_header   Upgrade $http_upgrade;
#        proxy_set_header   Connection keep-alive;
#        proxy_set_header   Host $host;
#        proxy_cache_bypass $http_upgrade;
#        proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
#        proxy_set_header   X-Forwarded-Proto $scheme;
#    }
#
# }